# travel

./: .project  README.md  pom.xml
src/main/java/com/: Application.java
src/main/java/com/Notice/common/: Constant.java  Result.java
src/main/java/com/Notice/controller/: NoticeController.java  TestController.java
src/main/java/com/Notice/service/: ClickService.java  CollectionService.java  NoticeService.java  UserService.java
src/main/java/com/Notice/service/Impl/: ClickServiceImpl.java  CollectionServiceImpl.java  NoticeServiceImpl.java
src/main/java/com/controller/: LoginController.java  PageController.java  PermissionController.java  RoleController.java  Starter.java  UserController.java  upload.java
src/main/java/com/exception/: DefaultExceptionHandler.java
src/main/java/com/filter/: URLPathMatchingFilter.java
src/main/java/com/mapper/: ClickMapper.java  ClickMapper.xml  CollectiontravelMapper.java  ImgeUploadMapper.java  NoticeMapper.java  NoticeMapper.xml  Permission.xml  PermissionMapper.java  PermissionMapper.xml  Role.xml  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserMapper.xml  UserRoleMapper.java  UserRoleMapper.xml
src/main/java/com/pojo/: Click.java  Collectiontravel.java  ImgInfo.java  Notice.java  NoticeTravel.java  Permission.java  PermissionExample.java  Role.java  RoleExample.java  RolePermission.java  RolePermissionExample.java  User.java  UserExample.java  UserRole.java  UserRoleExample.java
src/main/java/com/realm/: DatabaseRealm.java
src/main/java/com/service/: PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/service/impl/: PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/shiro/: ShiroConfiguration.java
src/main/java/com/util/: FileHandleUtil.java  MyWebMvcConfigurerAdapter.java  MybatisGenerator.java  OverIsMergeablePlugin.java  SpringContextUtils.java  UUIDUtil.java
src/main/resources/: mybatis-config.xml
src/main/resources/sql/: travel.sql
src/main/resources/static/assets/css/: bootstrap.min.css  font-awesome.css  style.css
src/main/resources/templates/: signup.html  unauthorized.html
src/main/resources/templates/Notice/: listAll.html  listNotice.html  userList.html
src/main/resources/templates/classify/: Article.html  Other.html  Route.html
